<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js">
    </script>
</head>

<body>
    <main>

        <div class="u-center-text u-margin-bottom-small">

            <h1 class="heading heading__border">
                <span class="heading-seconndry">Stock Market Simulator</span>

            </h1>
        </div>



        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="img/Down-time.mp4" type="video/mp4">
                <source src="img/Down-time.webm" type="vido/webm"> Your browser is not supported

            </video>
        </div>





        <div class="list__main">
            <ul class="list__main-nav">
                <li>
                    <a href="#popup1">Help</a>
                </li>
                <li>
                    <a href="#popup2" onclick="SetTransactions();">View History</a>
                </li>

            </ul>
            <div class="dropdown">
                <button class="dropdown__dropbtn">Analytic</button>
                <div class="dropdown-content">
                    <h4 class=" u-center-text dropdown__headding">Recommendation</h4>
                    

                    <div class="dropdown-content__form">
                        <label for="name" class="dropdown-content__form-label"> Best Stock to Buy:- </label>
                        <input type="text" class="dropdown-content__form-input" id="stockToBuy" value="Financial">
                    </div>
                    <div class="dropdown-content__form">
                        <label for="stocks" class="dropdown-content__form-label"> Best Stock to Sell:- </label>
                        <input type="text" class="dropdown-content__form-input" id="stockToSell" value="2">
                    </div>
                    <div class="dropdown-content__form">
                        <label for="action" class="dropdown-content__form-label"> Action:- </label>
                        <input type="text" class="dropdown-content__form-input" id="action" value="N/A">
                    </div>
                    <div class="dropdown-content__form">
                        <label for="duration" class="dropdown-content__form-label"> Duration(sec):- </label>
                        <input type="text" class="dropdown-content__form-input" id="duration" value="N/A">
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-1-of-3">
                <div class="player"  id="otherPlayers">
                    
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="winner">
                    <h1 class="heading-winner">Current Winner: </h>
                        <label class="label" id="winner" for="">Player#1</label>
                </div>
                <div class="event" id="event">
                    <h2>Events that are currently occuring</h2>
                    
                    <table >
                    </table>
                </div>
                <div class="u-center-text u-margin-top-small">
                    <a href="#popup" onclick="SetStocks();SetBalance();SetOwnedStocks();SetStockBalance();" class="btn-text">Get a Broker &rarr;</a>
                </div>
                <div class="u-center-text u-margin-top-small">
                    <a href="#" class="btn-text"onclick="newGame();return false;" >Start new game</a>
                    <input type="text" class="" placeholder="30" id="turns"  value="30"     required>
                </div>
            </div>
            <div class="col-1-of-3">
                    <div class="u-center-text u-margin-top-small">
                            <a href="#" class="btn--turn" id="turnLabel">Turn: </a>
                        </div>
                <div class="player-box-1">
                    <img src="img/avatar.png" alt="player photo 1" class="player-box__img">
                    <h3 id="yourName" class="hedding-tertiary">You</h3>
                    <div class="balance">
                        <label for="balance2">balance :</label>
                        <input type="text" id="balance2" class="player-box--value" Value="$0">
                    </div>


                    <div class="turn">
                        <label for="turn2">Stock value :</label>
                        <input type="text" id="turn2" class="player-box--value" Value="0">
                    </div>

                    <div class="value">
                        <label for="value2">Net Value:</label>
                        <input type="text" id="value2" class="player-box--value" Value="0">
                    </div>

                </div>
                <div class="u-center-text u-margin-top-small">
                    <a href="#" class="btn btn--green"  onclick="location.reload();">Refresh Market</a>
                </div>
                
            </div>
        </div>
    </main>
    <footer> </footer>


    <div class="popup" id="popup">

        <div class="popup__content">
            <div class="u-center-text u-margin-bottom-small">
                <h1 class="heading heading__border">
                    <span class="heading-seconndry">Invest Now!</span>

                </h1>
            </div>
            <div class="popup__right">
                <a href="#event" class="popup__close">&times;</a>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div id="stock" class="popup__portfolio">
                        <h2>Stocks<h2>
                        <table id=stockTable>
                        </table>
                    </div>
                    <div class="bbalance">
                            <form action="#" class="fbalance" id="fbalance">
                                <label for="balance" class="bbalance__label">Your Bank Balance: </label>
                                <input type="text" class="bbalance__input" id="playerBalance" value="$0">
    
                            </form>
    
                        </div>
                     <input type="button" value="Buy Stock"  class="btncls" onclick="BuyStocks();SetBalance();SetOwnedStocks();SetStockBalance();" />
                     <input type="number" value="1" placeholder="quantitiy" class="txtbox" id="buyQuantity" />
                    <div class="button">
                        <button class="button__collapsible">Portofolio</button>
                    </div>
                    <div class="button__content">
                            <div class="bbalance">
                                    <form action="#" class="fbalance" id="fbalance">
                                        <label for="balance" class="bbalance__label">Your total stock value: </label>
                                        <input type="text" class="bbalance__input" id="playerStockBalance" value="$0">
            
                                    </form>
            
                                </div>
                            <div id="stock" class="popup__portfolio">
                                    <h2> Owned Stocks<h2>
                                    <table id="ownedStockTable">
                                    </table>
                                </div>
                                 <input type="button" value="Sell Stocks"  class="btncls" onclick="SellStocks();SetBalance();SetOwnedStocks();SetStockBalance();" />
                                 <input type="number" value="1" placeholder="quantitiy" class="txtbox" id="sellQuantity" />

                    </div>
                    <script>
                        var coll = document.getElementsByClassName("button");
                        var i;

                        for (i = 0; i < coll.length; i++) {
                            coll[i].addEventListener("click", function () {
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.maxHeight) {
                                    content.style.maxHeight = null;
                                } else {
                                    content.style.maxHeight = content.scrollHeight + "px";
                                }
                            });
                        }
                    </script>
                </div>
                <div class="vl"></div>
                <div class="col-1-of-2">
                    <h3 class="hedding-tertiary u-margin-bottom-small">Create Your Account</h3>
                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Name" id="givenName" required>
                        <label for="name" class="form__label"> Name</label>
                    </div>
                    <div class="u-center-text u-margin-top-small">
                        <a href="#" onclick="CreateUser();SetPlayers();" class="btn btn--green">Done</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup1">
        <div class="popup__content">
            <div class="u-center-text u-margin-bottom-small">
                <h1 class="heading heading__border">
                    <span class="heading-seconndry"> How to Play THe Game</span>

                </h1>
            </div>
            <div class="popup__right">
                <a href="#event" class="popup__close">&times;</a>
            </div>
            
                    
          
        </div>
        </div>
        <div class="popup" id="popup2">
            <div class="popup__content">
                <div class="u-center-text u-margin-bottom-small">
                    <h1 class="heading heading__border">
                        <span class="heading-seconndry"> Transaction history</span>

                    </h1>
                </div>
                <div class="popup__right">
                    <a href="#event" class="popup__close">&times;</a>
                </div>
                <div class="popup__content-detail" id="Transaction">
                        <table id=TransactionTable>
                        </table>
                </div>
            </div>
        </div>

</body>

</html>